# bobochangAPI-backend

./: README.md  pom.xml
bobochangAPI-backend/: .gitignore  Dockerfile  pom.xml
bobochangAPI-backend/sql/: create_table.sql
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/: MainApplication.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/annotation/: AuthCheck.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/aop/: AuthInterceptor.java  LogInterceptor.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/controller/: FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/manager/: CosManager.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/dto/file/: UploadFileRequest.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/model/vo/: LoginUserVO.java  UserInterfaceInfoVO.java  UserVO.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/provider/: DemoServiceImpl.java  RPCInterfaceInfoImpl.java  RPCUserImpl.java  RPCUserInterfaceInfoImpl.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
bobochangAPI-backend/src/main/java/com/bobochang/apiplatform/utils/: KeyUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
bobochangAPI-backend/src/main/resources/: banner.txt
bobochangAPI-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
bobochangAPI-backend/src/test/java/com/bobochang/apiplatform/manager/: CosManagerTest.java
bobochangAPI-backend/src/test/java/com/bobochang/apiplatform/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
bobochangAPI-backend/src/test/java/com/bobochang/apiplatform/utils/: EasyExcelTest.java
bobochangAPI-common/: pom.xml
bobochangAPI-common/src/main/java/com/bobochang/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
bobochangAPI-common/src/main/java/com/bobochang/apicommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
bobochangAPI-common/src/main/java/com/bobochang/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
bobochangAPI-common/src/main/java/com/bobochang/apicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
bobochangAPI-common/src/main/java/com/bobochang/apicommon/model/vo/: LoginUserVO.java  UserInterfaceInfoVO.java  UserVO.java
bobochangAPI-gateway/: .gitignore  pom.xml
bobochangAPI-gateway/src/main/java/com/bobochang/apigateway/: GatewayApplication.java
bobochangAPI-gateway/src/main/java/com/bobochang/apigateway/config/: CustomGlobalFilter.java
bobochangAPI-gateway/src/main/java/com/bobochang/apigateway/consumer/: Task.java
bobochangAPI-gateway/src/main/java/com/bobochang/apigateway/provider/: DemoService.java
bobochangAPI-gateway/src/main/java/com/bobochang/apiplatform/provider/: DemoService.java
bobochangAPI-interface/: pom.xml
bobochangAPI-interface/src/main/java/com/bobochang/apiinterface/: InterfaceApplication.java
bobochangAPI-interface/src/main/java/com/bobochang/apiinterface/config/: Knife4jConfig.java
bobochangAPI-interface/src/main/java/com/bobochang/apiinterface/controller/: InterfaceController.java  NameController.java
bobochangAPI-interface/src/main/java/com/bobochang/apiinterface/uils/: SignUtils.java
bobochangAPI-interface/src/test/java/com/bobochang/apiinterface/: InterfaceApplicationTest.java
bobochangAPI-rpc/: pom.xml
bobochangAPI-rpc/src/main/java/com/bobochang/apirpc/InterfaceInfo/: RPCInterfaceInfo.java
bobochangAPI-rpc/src/main/java/com/bobochang/apirpc/User/: RPCUser.java
bobochangAPI-rpc/src/main/java/com/bobochang/apirpc/UserInterfaceInfo/: RPCUserInterfaceInfo.java
bobochangAPI-sdk/: pom.xml
bobochangAPI-sdk/src/main/java/com/bobochang/sdk/: BobochangApiClientAutoConfiguration.java
bobochangAPI-sdk/src/main/java/com/bobochang/sdk/client/: BobochangApiClient.java
bobochangAPI-sdk/src/main/java/com/bobochang/sdk/model/: AvatarParams.java  User.java
bobochangAPI-sdk/src/main/java/com/bobochang/sdk/uils/: HttpResponseDataUtils.java  Params2JsonUtils.java  SignUtils.java
(+19 files in other folders)
